index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <title>Frontend Mentor | Article preview component</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <main>
      <div class="container"><img src="images/drawers.jpg" alt="drawers">
        <div class="text">
          <h2>Shift the overall look and feel by adding these wonderful touches to furniture in your home</h2>
          <p>Ever been in a room and felt like something was missing? Perhaps it felt slightly bare and uninviting. I’ve got some simple tips to help you make any room feel complete.</p>
          <div class="avatar">
            <figure><img class="rounded" src="images/avatar-michelle.jpg" alt="avatar" width="40" height="40">
              <figcaption>
                <p>Michelle Appleton</p>
                <time datetime="2020-06-28">28 Jun 2020</time>
              </figcaption>
            </figure>
            <button class="rounded" aria-expanded="false"><img src="images/icon-share.svg" alt=""></button>
            <div class="share">
              <h2>share</h2>
              <ul>
                <li><a href="#"><img src="images/icon-facebook.svg" alt="" width="22" height="22"></a></li>
                <li><a href="#"><img src="images/icon-twitter.svg" alt="" width="22" height="22"></a></li>
                <li><a href="#"><img src="images/icon-pinterest.svg" alt="" width="22" height="22"></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </main>
    <div class="attribution">Challenge by<a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>Coded by <a href="#">Ahmed Kamal Mohammed</a></div>
    <script src="js/main.js"></script>
  </body>
</html>

index.pug
doctype
html(lang="en")
    include helper/head.pug
    body
        main
            div(class="container")
                img(src="images/drawers.jpg" alt="drawers")
                div(class="text")
                    h2 Shift the overall look and feel by adding these wonderful touches to furniture in your home
                    p Ever been in a room and felt like something was missing? Perhaps it felt slightly bare and uninviting. I’ve got some simple tips to help you make any room feel complete.
                    div(class="avatar")
                        figure
                            img(src="images/avatar-michelle.jpg" alt="avatar" width="40" height="40" class="rounded")
                            figcaption
                                p Michelle Appleton
                                time(datetime="2020-06-28") 28 Jun 2020
                        button(class="rounded" aria-expanded="false")
                            img(src="images/icon-share.svg" alt="")
                        div(class="share")
                            h2 share
                            ul
                                li
                                    a(href="#")
                                        img(src="images/icon-facebook.svg" alt="" width="22" height="22")
                                li
                                    a(href="#")
                                        img(src="images/icon-twitter.svg" alt="" width="22" height="22")
                                li
                                    a(href="#")
                                        img(src="images/icon-pinterest.svg" alt="" width="22" height="22")
        div(class="attribution") Challenge by
            a(href="https://www.frontendmentor.io?ref=challenge" target="_blank") Frontend Mentor
            | Coded by 
            a(href="#") Ahmed Kamal Mohammed
        script(src="js/main.js")
